.colors-popup {

    width: 300px * 4 + 10px * 3 + 30px * 2;
    padding: 80px 30px 30px 30px;
    background-color: #fff;

    /* .fancybox-button {
        @media(max-width: 1500px) {
            width: 35px;
            height: 35px;
        }
    }

    .fancybox-close-small {
        @media(max-width: 1500px) {
            top: 20px;
            right: 25px;
        }

        @media(max-width: 1200px) {
            top: 13px;
            right: 37px;
        }

        @media(max-width: 576px) {
            top: 10px;
        }
    }

    .fancybox-close-small {
        &:before {
            @media(max-width: 1500px) {
                width: 25px;
                height: 25px;
            }
        }
    } */

    /* @media only screen and (min-width: 1921px) {} */

    @media(max-width: 1500px) {
        width: 211px * 4+10px * 3+20px * 2;
        padding: 60px 20px;
    }

    @media(max-width: 1200px) {
        width: 211px * 3 + 10px * 2 + 37.5px * 2;
        padding-left: 37.5px;
        padding-right: 37.5px;
    }

    @media(max-width: 768px) {
        width: 100vw;
        padding: 50px 20px 35px;
    }

    @media(max-width: 576px) {
        height: auto;
        //overflow: auto;
    }

    // .colors-popup__items

    &__items {
        grid-gap: 10px;

        @media(max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        @media(max-width: 576px) {
            grid-gap: 7px 10px;
        }
    }
}

.color-item {
    text-align: center;
    //height: 160px;
    height: 100px;

    @media(max-width: 1500px) {
        //height: 130px;
    }

    @media(max-width: 768px) {
        height: 80px;
    }

    @media(max-width: 576px) {
        height: 40px;
    }

    &:not(:last-child) {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: .4s transform;

        @media (any-hover: hover) {
            &:hover {
                transform: scale(1.015);
            }
        }

        /* @media(max-width: 1500px) {
            font-size: 24px;
            line-height: 29px;
        } */

        @media(max-width: 768px) {
            font-size: 20px;
            line-height: 34px;
        }

        @media(max-width: 576px) {
            font-size: 18px;
            line-height: 22px;
        }
    }

    &:last-child {
        @extend %flex-center;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: $textcolor;
        text-transform: none;

        @media(max-width: 1500px) {
            font-size: 14px;
            line-height: 17px;
        }

        @media(max-width: 576px) {
            font-size: 12px;
            line-height: 15px;
        }

        @media(max-width: 576px) {
            //grid-column: 1 / 3;
        }
    }

    .radio-style {
        @extend %flex-center;
        width: 100%;
        height: 100%;
    }

    /* .radio-box:checked+.radio-style {
        transform: translateY(-5px);
    } */
}